{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.3",
    "workspace.library": [
        "c:\\Users\\cameron\\.vscode\\extensions\\syntaxsculptor.isaac-lua-api-vscode-repentogon-1.5.5\\out\\emmylua"
    ],
    "diagnostics.globals": [
        "Achievement",
        "ActionTriggers",
        "ActiveSlot",
        "Ambush",
        "AnimRenderFlags",
        "AnnouncerVoiceMode",
        "AutocompleteType",
        "BabySubType",
        "BackdropType",
        "BagOfCraftingPickup",
        "BatterySubType",
        "BedSubType",
        "BestiaryMenu",
        "BitSet128",
        "BitwiseDebugFlag",
        "BombCostumeLayer",
        "BombSubType",
        "BombVariant",
        "BossType",
        "ButtonAction",
        "CacheFlag",
        "CameraStype",
        "Card",
        "Challenge",
        "ChallengeMenu",
        "ChallengeParam",
        "ChampionColor",
        "CharacterMenu",
        "ChestSubType",
        "ChromaticFireVariant",
        "ClearIcons",
        "CoinSubType",
        "CollectibleType",
        "Color",
        "CompletionType",
        "Console",
        "ConsoleFont",
        "ControllerSelectMenu",
        "CppContainer",
        "CutscenesMenu",
        "DamageFlag",
        "Debug",
        "DebugFlag",
        "DebugRenderer",
        "DetailedRespawn",
        "DialogButtons",
        "DialogIcons",
        "DialogReturn",
        "Dimension",
        "Difficulty",
        "Direction",
        "DipSubType",
        "DoorSlot",
        "DoorState",
        "DoorVariant",
        "EID",
        "EffectVariant",
        "Encyclopedia",
        "Ending",
        "Entity",
        "EntityBomb",
        "EntityCollisionClass",
        "EntityConfig",
        "EntityEffect",
        "EntityFamiliar",
        "EntityFlag",
        "EntityGridCollisionClass",
        "EntityKnife",
        "EntityLaser",
        "EntityNPC",
        "EntityPartition",
        "EntityPickup",
        "EntityPlayer",
        "EntityPoopVariant",
        "EntityProjectile",
        "EntityPtr",
        "EntityRef",
        "EntityTag",
        "EntityTear",
        "EntityType",
        "EventCounter",
        "ExtraHudStyle",
        "FadeoutTarget",
        "FamiliarVariant",
        "FollowerPriority",
        "Font",
        "Game",
        "Giantbook",
        "GibFlag",
        "GLSLType",
        "GridCollisionClass",
        "GridEntity",
        "GridEntityDesc",
        "GridEntityDoor",
        "GridEntityPit",
        "GridEntityPoop",
        "GridEntityPressurePlate",
        "GridEntityRock",
        "GridEntitySpikes",
        "GridEntityTNT",
        "GridEntityType",
        "GridPoopVariant",
        "GridRooms",
        "GUI",
        "HUD",
        "HealthType",
        "ImGuiCallback",
        "ImGuiColor",
        "ImGuiData",
        "ImGuiElement",
        "ImGuiNotificationType",
        "Input",
        "InputHook",
        "Isaac",
        "ItemAnim",
        "ItemConfig",
        "ItemPool",
        "ItemPoolType",
        "ItemType",
        "KColor",
        "KeyConfigMenu",
        "KeySubType",
        "Keyboard",
        "KnifeSubType",
        "KnifeVariant",
        "Language",
        "LaserOffset",
        "LaserSubType",
        "Level",
        "LevelCurse",
        "LevelStage",
        "LevelStateFlag",
        "LineCheckMode",
        "LocustSubtypes",
        "MainMenu",
        "MainMenuType",
        "MenuManager",
        "MinimapAPI",
        "ModCallbacks",
        "ModsMenu",
        "MouseButton",
        "Mouse",
        "Music",
        "MusicManager",
        "NightmareScene",
        "NpcState",
        "NullItemID",
        "NullPickupSubType",
        "OptionsMenu",
        "Options",
        "PCTypes",
        "PauseMenuStates",
        "PedestalType",
        "PillCardSlot",
        "PillColor",
        "PillEffect",
        "PlayerForm",
        "PlayerSpriteLayer",
        "PlayerType",
        "PlayerTypes",
        "PocketItemType",
        "PoopPickupSubType",
        "PoopSpellType",
        "PressurePlateVariant",
        "ProceduralEffectActionType",
        "ProceduralEffectConditionType",
        "ProceduralItemManager",
        "ProjectileFlags",
        "ProjectileMode",
        "ProjectileParams",
        "ProjectileVariant",
        "PurityState",
        "QueueItemData",
        "RNG",
        "Random",
        "RandomVector",
        "RegisterMod",
        "RenderMode",
        "REPENTANCE",
        "REPENTOGON",
        "RetractingSpikesVariant",
        "Room",
        "RoomConfig",
        "RoomConfigHolder",
        "RoomDescriptor",
        "RoomShape",
        "RoomSubType",
        "RoomTransitionAnim",
        "RoomType",
        "SFXManager",
        "SaveMenu",
        "SackSubType",
        "SeedEffect",
        "Seeds",
        "ShaderType",
        "ShockwaveParams",
        "SkinColor",
        "SlotVariant",
        "SortingLayer",
        "SoundEffect",
        "SpecialSeedsMenu",
        "Sprite",
        "StageType",
        "Stagetransition",
        "StartDebug",
        "StbGridType",
        "StbPoopSubType",
        "StbRailVariant",
        "StbRockSubType",
        "StbTeleporterSubType",
        "StbType",
        "StatsMenu",
        "StatsScreen",
        "StatsType",
        "StatsWatcher",
        "StatsWatcherFlags",
        "StatsWatcherType",
        "StatsWatcherVariant",
        "TaintedMarksGroup",
        "TearFlags",
        "TearParams",
        "TearVariant",
        "TeleporterVariant",
        "TemporaryEffect",
        "TemporaryEffects",
        "TitleMenu",
        "TrinketType",
        "UseFlag",
        "VanityPCTypes",
        "Vector",
        "WispSubType",
        "XMLData",
        "XMLNode",
        "ModConfigMenu"
    ]
}